<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectopoo.CrearConcursosController">
   <top>
      <Label alignment="CENTER" text="Crear Concursos" textAlignment="CENTER" textFill="#5e4040" BorderPane.alignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="536.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Guardar" textOverrun="CENTER_ELLIPSIS">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="rConcursos" mnemonicParsing="false" onAction="#switchToAdministrarConcurso" text="Cancelar" textOverrun="CENTER_ELLIPSIS" />
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="404.0" prefWidth="481.0" BorderPane.alignment="CENTER_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="189.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="411.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Dirigido a:" />
            <Label text="Nombre:" GridPane.rowIndex="1" />
            <Label text="Fecha:" GridPane.rowIndex="2" />
            <Label text="Hora:" GridPane.rowIndex="3" />
            <Label text="Inicio Inscripcón:" GridPane.rowIndex="4" />
            <Label text="Ciere Inscripcón:" GridPane.rowIndex="5" />
            <Label text="Ciudad:" GridPane.rowIndex="6" />
            <Label text="Lugar:" GridPane.rowIndex="7" />
            <Label text="Auspiciante:" GridPane.rowIndex="8" />
            <Label text="Premios:" GridPane.rowIndex="9" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
              <columns>
                <TableColumn prefWidth="111.0" text="Lugar" />
                <TableColumn prefWidth="187.0" text="Descripción" />
                  <TableColumn prefWidth="129.0" text="Auspiciante" />
              </columns>
            </TableView>
            <ListView prefHeight="10.0" prefWidth="428.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <Button fx:id="añadirPremioButton" mnemonicParsing="false" onAction="#switchToAñadirPremio" text="Añadir Premio" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
</BorderPane>
